
<!DOCTYPE html>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="李博 个人博客 前端博客">
  

  
    <meta name="description" content="李博的个人前端博客，主要分享一些前端文章和生活。">
  
  
  <link rel="icon" type="image/x-icon" href="/images/logo.png">
  <title>关于线程与进程的理解与区别 [ 李博blog ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
  <!-- <link rel="stylesheet" text="text/css" href="/js/prism.css"> -->
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><script src="/js/prism.js"></script></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="https://www.itlb.cn/images/logo.png">
    <span class="title">李博blog</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
          
      
          
            <li class="pure-menu-item"><a href="https://www.itlb.cn" class="pure-menu-link">关于</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/atom.xml" class="pure-menu-link">订阅</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        关于线程与进程的理解与区别
      </h1>
      <span>
        
        <time class="time" datetime="2020-05-14T12:12:17.000Z">
        2020-05-14
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 8 分钟</span>
    </header>

    <div class="post-content">
      <p>在某次面试中，面试官问我，能具体讲下线程与进程吗？我：关于线程，JS其实就是一门单线程语言，意味着他只能在同一时间只能处理一件事。而Java是多线程的，可以同时处理执行任务。面试官追问：可以抛开JS这门语言聊聊线程与进程吗？我：….。  后来面试结束后，回想到这个问题，觉得回答的非常糟糕。第一点是因为对于他的提问，我的回答偏离了问题的核心。第二点是因为我对这两个概念没有了解。所以为了搞懂这两个概念，私下里我通过在网上查询资料，然后根据自己的理解总结下线程与进程的含义及区别。</p>
<a id="more"></a>

<h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><p>在早期的只有单核CPU的时代，操作系统管理协调者我们的各种硬件与软件。我们使用操作系统一边浏览网页，一边打开音乐软件听音乐。在我们进行这两项进程的过程中，CPU一直帮助我们处理运算着。可是同时处理两个进程，CPU是怎么做到的？答案就是通过<strong>时间片轮转调度</strong></p>
<p>轮转的意思是每个进程会被操作系统分配一个时间片，即每次被CPU选中来执行当前进程的时间。当执行当前进程（任务）的时间一过，无论进程是否运行结束，操作系统就会立即将CPU转到另一个进程中去执行。</p>
<p>操作系统为什么会这样做呢？假设没有这种轮转调度机制，首先它不清楚该执行A进程还是B进程。其次无论执行哪种进程，另外的其他进程肯定是不被执行的，程序就像无运行的状态。如果CPU快速的分别执行A进程和B进程，在人的认知当中会觉得这样运行起来很卡..其实CPU的运行速度已经快到让人感觉不到这种不同进程切换的顿挫感。它会处理的就像两个程序“并行运行”一样。</p>
<p><img src="https://libo-blog-static.oss-cn-beijing.aliyuncs.com/images/process.jpg" alt></p>
<p>如上图所示，假设每个小方块代表一个时间片，大概是100ms。我们同时执行着三个不同的软件。CPU首先处理Word进程，100ms时间一到CPU就会强制切换到QQ进程，处理100ms后又切换到网易云。如此反复不断的执行切换。如果把以上某个进程单独拿出来看的话，如果时间片足够小，其实在人看来就是像最后一个处理过程。</p>
<p><img src="https://libo-blog-static.oss-cn-beijing.aliyuncs.com/images/process.gif" alt></p>
<p>在windows操作系统中，打开任务管理器可以看到我们目前所有的进程。在CPU那一栏，会动态的更新占用率，占用率数字越大，代表当前时间片正在执行的进程。</p>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><p>当运行的进程越来越多的时候，会发现进程的创建、切换有着较大的时空开销，于是后面出现一种叫 SMP（Symmetrical Multi-Processing）的对称多处理技术，也就是我们俗称的线程。线程的切换开销要比进程小很多，这是因为每个进程都有属于自己的完整虚拟地址，而线程隶属于某一个进程，与进程内的其他线程公用这片地址空间，基本上就可以利用进程所拥有的资源，无需调用其他资源。所以线程的切换调度所用的开销非常小。</p>
<p><img src="https://libo-blog-static.oss-cn-beijing.aliyuncs.com/images/Process.jpg" alt></p>
<p>如上图所示，我们拿QQ软件来举例，此刻假设没有线程技术的出现，当QQ被CPU“执行”时，这时候CPU首先执行聊天还是处理页面的更新呢？如果只处理聊天消息推送，那么页面就不会更新，看起来像“卡住”了一样。有了线程之后，每次CPU执行100ms,其中30ms用于处理聊天，40ms用于处理文件传输，剩余30ms处理页面刷新。这样就使得QQ的功能像是“并行”运行。</p>
<h3 id="进程与线程的区别"><a href="#进程与线程的区别" class="headerlink" title="进程与线程的区别"></a>进程与线程的区别</h3><ul>
<li>一个进程可以包含多个线程，而线程却无法包含进程</li>
<li>进程与进程之间资源不共享，而线程之间资源可以共享</li>
<li>进程之间不会相互影响，比如当某个进程挂掉了，其他进程可以正常运行。而一个线程挂掉，将会导致整个线程受影响。</li>
<li>进程要比线程消耗更多计算机资源</li>
</ul>

    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#进程"><span class="toc-text">进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线程"><span class="toc-text">线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程与线程的区别"><span class="toc-text">进程与线程的区别</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share" style="width: 100%;">
  <!-- <img src="https://kevinofneu-blog-static.oss-cn-beijing.aliyuncs.com/static/2018-12-10-qrcode_for_gh_ffacf5722095_258.jpg" alt="Running Geek" style="margin: auto; display: block;"/>

  <div style="margin: auto; text-align: center; font-size: 0.8em; color: grey;">老铁们关注走一走，不迷路</div>
   -->
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2020/03/26/手写实现Promise源码/" rel="next" title="手写实现Promise源码">
          手写实现Promise源码
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2020/07/13/基于verdaccio搭建私有npm仓库/" rel="prev" title="基于verdaccio搭建私有npm仓库`">
            基于verdaccio搭建私有npm仓库`
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://www.itlb.cn">首页</a> |
        <a class="bottom-item" href="https://www.itlb.cn" target="_blank">主站</a> |
        <a class="bottom-item" href="https://github.com/Liiibooo" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> 
    </div>
    <div class="record"><a href="http://www.beian.miit.gov.cn">鄂ICP备15011624号-1</a></div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



</body>
</html>
